### Front-End Env Variables (Also exposed to backend)
REACT_APP_API_BASE_URL=http://localhost:3001

### Oauth Settings
REACT_APP_CLIENT_ID=f91c8b23-34fb-45f0-80c1-f7c6c93277c6
REACT_APP_TENANT_ID=276700c9-c9b8-46ee-8707-c832783eb5fb
REACT_APP_REDIRECT_URI=http://localhost:3000/callback

### Back-End Env Variables (hidden from the frontend because these aren't prepended with "REACT_APP_")
API_PORT=3001
# CLIENT_SECRET should be stored in Azure key vault or in system env variables for non-local environments
CLIENT_SECRET="ascaspQwMsbWgdtZcQwGWEDQMJJikjCvBabc"

### SQL Server 
SQL_SERVER_HOST=localhost
SQL_SERVER_USER=jegdba
# SQL_SERVER_PASS should be stored in Azure key vault or in system env variables for non-local environments
SQL_SERVER_PASS="blahblahblah"
SQL_SERVER_PORT=1433
SQL_SERVER_DB=jeg-db
SQL_SERVER_DIALECT=mssql

### Automated Testing
BYPASS_AUTH=false