# Front-End Env Variables (Also exposed to backend)
REACT_APP_API_BASE_URL=http://localhost:3001

### Oauth Settings
REACT_APP_CLIENT_ID=45cb3555-ad7c-40ad-ad48-314428dd2b28
REACT_APP_TENANT_ID=3dc7a8d3-2dba-4448-add2-fbd93f08fa4f
REACT_APP_REDIRECT_URI=http://localhost:3000/callback

### Back-End Env Variables (hidden from the frontend because these aren't prepended with "REACT_APP_")
API_PORT=3001
# CLIENT_SECRET should be stored in Azure key vault or in system env variables for non-local environments
CLIENT_SECRET="ygp7Q~pQwMsbWgdtZcQwGWEDQMJJikjCvBH0L"

### SQL Server
SQL_SERVER_HOST=localhost
SQL_SERVER_USER=sepdba
### SQL Server pass should be stored in Azure key vault or in system env variables for non-local environments
SQL_SERVER_PASS="AERg4er34%@#$g34"
SQL_SERVER_PORT=1434
SQL_SERVER_DB=sep-db
SQL_SERVER_DIALECT=sqlite

### Azure Services
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"

### Automated Testing
BYPASS_AUTH=true
TESTING_USER=pmalone@y4tk2.onmicrosoft.com
TESTING_PASS=2hi9346gGerd3J3f34fR2